package org.ximinghui.region.china;

import lombok.AllArgsConstructor;

/**
 * 中华人民共和国行政区划
 * <p>
 * 参考中华人民共和国行政区划代码（GB/T2260-2007）
 * <p>
 * 用于行政区划上的识别码，同时也是一项由<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86%E5%8C%96%E7%AE%A1%E7%90%86%E5%A7%94%E5%91%98%E4%BC%9A">中国国家标准化管理委员会</a>
 * 国家标准机构通过并公开发布的国家标准，国标号为GB/T 2260，并加上后缀发布年份，如GB/T 2260-2007。此国家标准于1980年首次发布，并在1982年、
 * 1984年、1986年、1988年、1991年、1995年、1999年、2002年及2007年发布更新版本，现时最新版本是GB/T 2260-2007第1号修改单。
 * <p>
 * 数字代码的编制原则和结构<br>
 * 行政区划数字代码（简称数字码）采用三层六位层次码结构，按层次分别表示我国各省（自治区、直辖市、特别行政区）、市(地区、自治州、盟）、县（自治县、县级市、旗、自治旗、市辖区、林区、特区）
 * <p>
 * 数字码码位结构从左至右的含义是：<br>
 * 第一层即前两位代码表示省、自治区、直辖市、特别行政区<br>
 * 第二层即中间两位代码表示市、地区、自治州、盟、直辖市所辖市辖区/县汇总码、省（自治区）直辖县级行政区划汇总码<br>
 * 第三层即后两位表示县、自治县、县级市、旗、自治旗、市辖区、林区、特区
 * <p>
 * 为保证数字码的唯一性，因行政区划发生变更而撤销的数字码不再赋予其他行政区划
 * <p>
 * 周恩来曾把中国三十个省、自治区、直辖市的名称编成一首七言诗，以便记忆（当时重庆市及海南省尚未建立，分别属于四川省及广东省；香港特区与澳门特区尚未回归，分别为英属香港与葡属澳门）：
 * 两湖两广两河山（湖南、湖北、广东、广西、河南、河北、山东、山西）
 * 五江云贵福吉安（江苏、浙江、江西、黑龙江、新疆、云南、贵州、福建、吉林、安徽）
 * 四西二宁青甘陕（四川、西藏、宁夏、辽宁、青海、甘肃、陕西）
 * 还有内台北上天（内蒙古、台湾、北京、上海和天津）
 * <p>
 * 注：港澳台代码信息暂缺
 * <p>
 * TODO: 考虑添加【ISO 3166-2:CN】、【省级区域简称（Abbreviation）】、【地理区域划分（6区、7区、8区）】
 */
@AllArgsConstructor
public enum AdministrativeDivision {

    /**
     * 北京市
     */
    BJ("110000", "BJ", "北京市"),

    /**
     * 北京市辖区
     */
    _BJ_MUNICIPAL_DISTRICT("110100", null, "北京市辖区"),

    /**
     * 北京市 东城区
     */
    DCQ("110101", "DCQ", "东城区"),

    /**
     * 北京市 西城区
     */
    XCQ("110102", "XCQ", "西城区"),

    /**
     * 北京市 崇文区
     * <p>
     * 2010年7月1日19时38分，崇文区正式撤销，与东城区合并
     */
    @Deprecated
    CWQ("110103", "CWQ", "崇文区"),

    /**
     * 北京市 宣武区
     * <p>
     * 2010年6月28日，经国务院（国函〔2010〕55号）批准，撤销北京市宣武区
     */
    @Deprecated
    XWQ("110104", "XWQ", "宣武区"),

    /**
     * 北京市 朝阳区
     */
    CYQ("110105", "CYQ", "朝阳区"),

    /**
     * 北京市 丰台区
     */
    FTQ("110106", "FTQ", "丰台区"),

    /**
     * 北京市 石景山区
     */
    SJS("110107", "SJS", "石景山区"),

    /**
     * 北京市 海淀区
     */
    HDN("110108", "HDN", "海淀区"),

    /**
     * 北京市 门头沟区
     */
    MTG("110109", "MTG", "门头沟区"),

    /**
     * 北京市 房山区
     */
    FSQ("110111", "FSQ", "房山区"),

    /**
     * 北京市 通州区
     */
    TZQ("110112", "TZQ", "通州区"),

    /**
     * 北京市 顺义区
     */
    SYI("110113", "SYI", "顺义区"),

    /**
     * 北京市 昌平区
     */
    CHP("110114", "CHP", "昌平区"),

    /**
     * 北京市 大兴区
     */
    DXU("110115", "DXU", "大兴区"),

    /**
     * 北京市 怀柔区
     */
    HRO("110116", "HRO", "怀柔区"),

    /**
     * 北京市 平谷区
     */
    PGU("110117", "PGU", "平谷区"),

    /**
     * 北京市辖县
     * <p>
     * 自2015年11月起，北京市已经没有管辖的县
     */
    @Deprecated
    _BJ_COUNTY("110200", null, "北京市辖县"),

    /**
     * 北京市 密云县
     * <p>
     * 2015年11月，撤销密云县，设立密云区
     */
    @Deprecated
    MYN("110228", "MYN", "密云县"),

    /**
     * 北京市 延庆县
     * <p>
     * 2015年11月，撤销延庆县，设立延庆区，政府驻不变
     */
    @Deprecated
    YQX("110229", "YQX", "延庆县"),

    /**
     * 天津市
     * <p>
     * TODO: 天津市辖区域未完善
     */
    TJ("120000", "TJ", "天津市"),

    /**
     * 河北省
     * <p>
     * TODO: 河北省辖区域未完善
     */
    HE("130000", "HE", "河北省"),

    /**
     * 山西省
     * <p>
     * TODO: 山西省辖区域未完善
     */
    SX("140000", "SX", "山西省"),

    /**
     * 内蒙古自治区
     */
    NM("150000", "NM", "内蒙古自治区"),

    /**
     * 内蒙古自治区 呼和浩特市
     * <p>
     * TODO: 呼和浩特市未完善
     */
    HET("150100", "HET", "呼和浩特市"),

    /**
     * 内蒙古自治区 包头市
     * <p>
     * TODO: 包头市未完善
     */
    BTS("150200", "BTS", "包头市"),

    /**
     * 内蒙古自治区 乌海市
     * <p>
     * TODO: 乌海市未完善
     */
    WHM("150300", "WHM", "乌海市"),

    /**
     * 内蒙古自治区 赤峰市
     * <p>
     * TODO: 赤峰市未完善
     */
    CFS("150400", "CFS", "赤峰市"),

    /**
     * 内蒙古自治区 通辽市
     * <p>
     * TODO: 通辽市未完善
     */
    TLO("150500", "TLO", "通辽市"),

    /**
     * 内蒙古自治区 鄂尔多斯市
     * <p>
     * TODO: 鄂尔多斯市未完善
     */
    ODS("150600", "ODS", "鄂尔多斯市"),

    /**
     * 内蒙古自治区 呼伦贝尔市
     * <p>
     * TODO: 呼伦贝尔市未完善
     */
    HBR("150700", "HBR", "呼伦贝尔市"),

    /**
     * 内蒙古自治区 巴彦淖尔
     * <p>
     * TODO: 巴彦淖尔未完善
     */
    BYR("150800", "BYR", "巴彦淖尔"),

    /**
     * 内蒙古自治区 乌兰察布市
     * <p>
     * TODO: 乌兰察布市未完善
     */
    ULS("150900", "ULS", "乌兰察布市"),

    /**
     * 内蒙古自治区 兴安盟
     * <p>
     * TODO: 兴安盟未完善
     */
    HIN("152200", "HIN", "兴安盟"),

    /**
     * 内蒙古自治区 锡林郭勒盟
     * <p>
     * TODO: 锡林郭勒盟未完善
     */
    XGO("152500", "XGO", "锡林郭勒盟"),

    /**
     * 内蒙古自治区 阿拉善盟
     * <p>
     * TODO: 阿拉善盟未完善
     */
    ALM("152900", "ALM", "阿拉善盟"),

    /**
     * 辽宁省
     * <p>
     * TODO: 辽宁省辖区域未完善
     */
    LN("210000", "LN", "辽宁省"),

    /**
     * 吉林省
     * <p>
     * TODO: 吉林省辖区域未完善
     */
    JL("220000", "JL", "吉林省"),

    /**
     * 黑龙江省
     * <p>
     * TODO: 黑龙江省辖区域未完善
     */
    HL("230000", "HL", "黑龙江省"),

    /**
     * 上海市
     * <p>
     * TODO: 上海市辖区域未完善
     */
    SH("310000", "SH", "上海市"),

    /**
     * 江苏省
     * <p>
     * TODO: 江苏省辖区域未完善
     */
    JS("320000", "JS", "江苏省"),

    /**
     * 浙江省
     * <p>
     * TODO: 浙江省辖区域未完善
     */
    ZJ("330000", "ZJ", "浙江省"),

    /**
     * 安徽省
     * <p>
     * TODO: 安徽省辖区域未完善
     */
    AH("340000", "AH", "安徽省"),

    /**
     * 福建省
     * <p>
     * TODO: 福建省辖区域未完善
     */
    FJ("350000", "FJ", "福建省"),

    /**
     * 江西省
     * <p>
     * TODO: 江西省辖区域未完善
     */
    JX("360000", "JX", "江西省"),

    /**
     * 山东省
     * <p>
     * TODO: 山东省辖区域未完善
     */
    SD("370000", "SD", "山东省"),

    /**
     * 河南省
     * <p>
     * TODO: 河南省辖区域未完善
     */
    HA("410000", "HA", "河南省"),

    /**
     * 湖北省
     * <p>
     * TODO: 湖北省辖区域未完善
     */
    HB("420000", "HB", "湖北省"),

    /**
     * 湖南省
     * <p>
     * TODO: 湖南省辖区域未完善
     */
    HN("430000", "HN", "湖南省"),

    /**
     * 广东省
     * <p>
     * TODO: 广东省辖区域未完善
     */
    GD("440000", "GD", "广东省"),

    /**
     * 广西壮族自治区
     * <p>
     * TODO: 广西壮族自治区辖区域未完善
     */
    GX("450000", "GX", "广西壮族自治区"),

    /**
     * 海南省
     * <p>
     * TODO: 海南省辖区域未完善
     */
    HI("460000", "HI", "海南省"),

    /**
     * 重庆市
     * <p>
     * TODO: 重庆市辖区域未完善
     */
    CQ("500000", "CQ", "重庆市"),

    /**
     * 四川省
     * <p>
     * TODO: 四川省辖区域未完善
     */
    SC("510000", "SC", "四川省"),

    /**
     * 贵州省
     * <p>
     * TODO: 贵州省辖区域未完善
     */
    GZ("520000", "GZ", "贵州省"),

    /**
     * 云南省
     * <p>
     * TODO: 云南省辖区域未完善
     */
    YN("530000", "YN", "云南省"),

    /**
     * 西藏自治区
     */
    XZ("540000", "XZ", "西藏自治区"),

    /**
     * 西藏自治区 拉萨市
     */
    LXA("540100", "LXA", "拉萨市"),

    /**
     * 西藏自治区 拉萨市辖区
     */
    _LXA_MUNICIPAL_DISTRICT("540101", null, "拉萨市辖区"),

    /**
     * 西藏自治区 拉萨市 城关区
     */
    CGN("540102", "CGN", "城关区"),

    /**
     * 西藏自治区 拉萨市 林周县
     */
    LZB("540121", "LZB", "林周县"),

    /**
     * 西藏自治区 拉萨市 当雄县
     */
    DAM("540122", "DAM", "当雄县"),

    /**
     * 西藏自治区 拉萨市 尼木县
     */
    NYE("540123", "NYE", "尼木县"),

    /**
     * 西藏自治区 拉萨市 曲水县
     */
    QUX("540124", "QUX", "曲水县"),

    /**
     * 西藏自治区 拉萨市 堆龙德庆县
     * <p>
     * 2015年10月，撤销堆龙德庆县，设立拉萨市堆龙德庆区，以原堆龙德庆县的行政区域为拉萨市堆龙德庆区的行政区域
     */
    @Deprecated
    DOI("540125", "DOI", "堆龙德庆县"),

    /**
     * 西藏自治区 拉萨市 达孜县
     * <p>
     * 2017年，撤销达孜县，设立拉萨市达孜区
     */
    @Deprecated
    DAG("540126", "DAG", "达孜县"),

    /**
     * 西藏自治区 拉萨市 墨竹工卡县
     */
    MAI("540127", "MAI", "墨竹工卡县"),

    /**
     * 西藏自治区 昌都地区
     * <p>
     * 2014年10月，国务院批复撤销昌都地区，设立地级昌都市
     */
    @Deprecated
    QAD("542100", "QAD", "昌都地区"),

    /**
     * 西藏自治区 昌都地区 昌都县
     * <p>
     * 2014年10月，国务院批复撤销昌都县，改为卡若区
     */
    @Deprecated
    QAX("542121", "QAX", "昌都县"),

    /**
     * 西藏自治区 昌都地区 江达县
     */
    JOM("542122", "JOM", "江达县"),

    /**
     * 西藏自治区 昌都地区 贡觉县
     */
    KON("542123", "KON", "贡觉县"),

    /**
     * 西藏自治区 昌都地区 类乌齐县
     */
    RIW("542124", "RIW", "类乌齐县"),

    /**
     * 西藏自治区 昌都地区 丁青县
     */
    DEN("542125", "DEN", "丁青县"),

    /**
     * 西藏自治区 昌都地区 察雅县
     */
    CHA("542126", "CHA", "察雅县"),

    /**
     * 西藏自治区 昌都地区 八宿县
     */
    BAX("542127", "BAX", "八宿县"),

    /**
     * 西藏自治区 昌都地区 左贡县
     */
    ZOX("542128", "ZOX", "左贡县"),

    /**
     * 西藏自治区 昌都地区 芒康县
     */
    MAN("542129", "MAN", "芒康县"),

    /**
     * 西藏自治区 昌都地区 洛隆县
     */
    LHO("542132", "LHO", "洛隆县"),

    /**
     * 西藏自治区 昌都地区 边坝县
     */
    BAN("542133", "BAN", "边坝县"),

    /**
     * 西藏自治区 山南地区
     * <p>
     * 2016年1月，国务院批复同意撤销山南地区，设立地级山南市
     * <p>
     * 同年5月27日，中共山南市委、市人大、市政府、市政协和市纪委举行揭牌仪式，标志着山南市正式成立
     */
    @Deprecated
    SND("542200", "SND", "山南地区"),

    /**
     * 西藏自治区 山南地区 乃东县
     * <p>
     * 2016年1月，国务院批复同意撤销乃东县，设立乃东区
     */
    @Deprecated
    NED("542221", "NED", "乃东县"),

    /**
     * 西藏自治区 山南地区 扎囊县
     */
    CNG("542222", "CNG", "扎囊县"),

    /**
     * 西藏自治区 山南地区 贡嘎县
     */
    GON("542223", "GON", "贡嘎县"),

    /**
     * 西藏自治区 山南地区 桑日县
     */
    SRI("542224", "SRI", "桑日县"),

    /**
     * 西藏自治区 山南地区 琼结县
     */
    QON("542225", "QON", "琼结县"),

    /**
     * 西藏自治区 山南地区 曲松县
     */
    QUS("542226", "QUS", "曲松县"),

    /**
     * 西藏自治区 山南地区 措美县
     */
    COM("542227", "COM", "措美县"),

    /**
     * 西藏自治区 山南地区 洛扎县
     */
    LHX("542228", "LHX", "洛扎县"),

    /**
     * 西藏自治区 山南地区 加查县
     */
    GYA("542229", "GYA", "加查县"),

    /**
     * 西藏自治区 山南地区 隆子县
     */
    LHZ("542231", "LHZ", "隆子县"),

    /**
     * 西藏自治区 山南地区 错那县
     * <p>
     * 2023年4月，经党中央、国务院批准，撤销错那县，设立县级错那市
     */
    @Deprecated
    CON("542232", "CON", "错那县"),

    /**
     * 西藏自治区 山南地区 浪卡子县
     */
    NAX("542233", "NAX", "浪卡子县"),

    /**
     * 西藏自治区 日喀则地区
     * <p>
     * 2014年6月26日，经国务院批复同意撤销日喀则地区，设立地级日喀则市
     */
    @Deprecated
    XID("542300", "XID", "日喀则地区"),

    /**
     * 西藏自治区 日喀则地区 日喀则市
     * <p>
     * 2014年6月26日，经国务院批复同意撤销县级日喀则市，原县级日喀则市的行政区域改为桑珠孜区的行政区域
     */
    @Deprecated
    XIG("542301", "XIG", "日喀则市"),

    /**
     * 西藏自治区 日喀则地区 南木林县
     */
    NAM("542322", "NAM", "南木林县"),

    /**
     * 西藏自治区 日喀则地区 江孜县
     */
    GYZ("542323", "GYZ", "江孜县"),

    /**
     * 西藏自治区 日喀则地区 定日县
     */
    TIN("542324", "TIN", "定日县"),

    /**
     * 西藏自治区 日喀则地区 萨迦县
     */
    SGX("542325", "SGX", "萨迦县"),

    /**
     * 西藏自治区 日喀则地区 拉孜县
     */
    LAZ("542326", "LAZ", "拉孜县"),

    /**
     * 西藏自治区 日喀则地区 昂仁县
     */
    NGA("542327", "NGA", "昂仁县"),

    /**
     * 西藏自治区 日喀则地区 谢通门县
     */
    XTM("542328", "XTM", "谢通门县"),

    /**
     * 西藏自治区 日喀则地区 白朗县
     */
    BAI("542329", "BAI", "白朗县"),

    /**
     * 西藏自治区 日喀则地区 仁布县
     */
    RIN("542330", "RIN", "仁布县"),

    /**
     * 西藏自治区 日喀则地区 康马县
     */
    KAN("542331", "KAN", "康马县"),

    /**
     * 西藏自治区 日喀则地区 定结县
     */
    DIN("542332", "DIN", "定结县"),

    /**
     * 西藏自治区 日喀则地区 仲巴县
     */
    ZHB("542333", "ZHB", "仲巴县"),

    /**
     * 西藏自治区 日喀则地区 亚东县
     */
    YDZ("542334", "YDZ", "亚东县"),

    /**
     * 西藏自治区 日喀则地区 吉隆县
     */
    GIR("542335", "GIR", "吉隆县"),

    /**
     * 西藏自治区 日喀则地区 聂拉木县
     */
    NYA("542336", "NYA", "聂拉木县"),

    /**
     * 西藏自治区 日喀则地区 萨嘎县
     */
    SAG("542337", "SAG", "萨嘎县"),

    /**
     * 西藏自治区 日喀则地区 岗巴县
     */
    GAM("542338", "GAM", "岗巴县"),

    /**
     * 西藏自治区 那曲地区
     * <p>
     * 2017年10月，撤销那曲地区，设立地级那曲市
     */
    @Deprecated
    NAD("542400", "NAD", "那曲地区"),

    /**
     * 西藏自治区 那曲地区 那曲县
     * <p>
     * 2017年07月18日，那曲县改为色尼区
     */
    @Deprecated
    NAG("542421", "NAG", "那曲县"),

    /**
     * 西藏自治区 那曲地区 嘉黎县
     */
    LHR("542422", "LHR", "嘉黎县"),

    /**
     * 西藏自治区 那曲地区 比如县
     */
    BRU("542423", "BRU", "比如县"),

    /**
     * 西藏自治区 那曲地区 聂荣县
     */
    NRO("542424", "NRO", "聂荣县"),

    /**
     * 西藏自治区 那曲地区 安多县
     */
    AMD("542425", "AMD", "安多县"),

    /**
     * 西藏自治区 那曲地区 申扎县
     */
    XZX("542426", "XZX", "申扎县"),

    /**
     * 西藏自治区 那曲地区 索县
     */
    SOG("542427", "SOG", "索县"),

    /**
     * 西藏自治区 那曲地区 班戈县
     */
    BGX("542428", "BGX", "班戈县"),

    /**
     * 西藏自治区 那曲地区 巴青县
     */
    BQE("542429", "BQE", "巴青县"),

    /**
     * 西藏自治区 那曲地区 尼玛县
     */
    NYX("542430", "NYX", "尼玛县"),

    /**
     * 西藏自治区 阿里地区
     */
    NGD("542500", "NGD", "阿里地区"),

    /**
     * 西藏自治区 阿里地区 普兰县
     */
    BUR("542521", "BUR", "普兰县"),

    /**
     * 西藏自治区 阿里地区 札达县
     */
    ZAN("542522", "ZAN", "札达县"),

    /**
     * 西藏自治区 阿里地区 噶尔县
     */
    GAR("542523", "GAR", "噶尔县"),

    /**
     * 西藏自治区 阿里地区 日土县
     */
    RUT("542524", "RUT", "日土县"),

    /**
     * 西藏自治区 阿里地区 革吉县
     */
    GEG("542525", "GEG", "革吉县"),

    /**
     * 西藏自治区 阿里地区 改则县
     */
    GER("542526", "GER", "改则县"),

    /**
     * 西藏自治区 阿里地区 措勤县
     */
    COQ("542527", "COQ", "措勤县"),

    /**
     * 西藏自治区 林芝地区
     * <p>
     * 2015年3月，国务院批复同意撤销林芝地区，设立地级林芝市
     */
    @Deprecated
    NYD("542600", "NYD", "林芝地区"),

    /**
     * 西藏自治区 林芝地区 林芝县
     * <p>
     * 2015年3月，国务院批复同意撤销林芝县，设立巴宜区
     */
    @Deprecated
    NYI("542621", "NYI", "林芝县"),

    /**
     * 西藏自治区 林芝地区 工布江达县
     */
    GOX("542622", "GOX", "工布江达县"),

    /**
     * 西藏自治区 林芝地区 米林县
     * <p>
     * 2023年4月3日，经党中央、国务院批准，撤销米林县，设立县级米林市
     * <p>
     * 米林市由西藏自治区直辖，林芝市代管
     */
    @Deprecated
    MAX("542623", "MAX", "米林县"),

    /**
     * 西藏自治区 林芝地区 墨脱县
     */
    MET("542624", "MET", "墨脱县"),

    /**
     * 西藏自治区 林芝地区 波密县
     */
    BMI("542625", "BMI", "波密县"),

    /**
     * 西藏自治区 林芝地区 察隅县
     */
    ZAY("542626", "ZAY", "察隅县"),

    /**
     * 西藏自治区 林芝地区 朗县
     */
    NGX("542627", "NGX", "朗县"),

    /**
     * 陕西省
     * <p>
     * TODO: 陕西省辖区域未完善
     */
    SN("610000", "SN", "陕西省"),

    /**
     * 甘肃省
     * <p>
     * TODO: 甘肃省辖区域未完善
     */
    GS("620000", "GS", "甘肃省"),

    /**
     * 青海省
     * <p>
     * TODO: 青海省辖区域未完善
     */
    QH("630000", "QH", "青海省"),

    /**
     * 宁夏回族自治区
     * <p>
     * TODO: 宁夏回族自治区辖区域未完善
     */
    NX("640000", "NX", "宁夏回族自治区"),

    /**
     * 新疆维吾尔自治区
     * <p>
     * TODO: 新疆维吾尔自治区辖区域未完善
     */
    XJ("650000", "XJ", "新疆维吾尔自治区"),

    /**
     * 台湾省
     * <p>
     * TODO: 台湾省辖区域代码表暂缺
     */
    TW("710000", "TW", "台湾省"),

    /**
     * 香港特别行政区
     * <p>
     * TODO: 香港特别行政区辖区域代码表暂缺
     */
    HK("810000", "HK", "香港特别行政区"),

    /**
     * 澳门特别行政区
     * <p>
     * TODO: 澳门特别行政区域代码表暂缺
     */
    MO("820000", "MO", "澳门特别行政区");

    /**
     * 数字码
     */
    public final String digitalCode;

    /**
     * 字母码
     */
    public final String letterCode;

    /**
     * 行政区划名称
     */
    public final String administrativeDivisionName;

}
